<!DOCTYPE html>
<html>
  <body>
    <div>
      첫 번째 숫자: <input id="input1" type="number"/></br>
      두 번째 숫자: <input id="input2" type="number"/>
    </div>
    <select id="option">
      <option value="덧셈">덧셈</option>
      <option value="뺄셈">뺄셈</option>
      <option value="곱셈">곱셈</option>
      <option value="나눗셈">나눗셈</option>
    </select>
    <button type="button" onclick="onClick();">계산하기</button>
    <div>결과: <span id="result"></span></div>
  </body>
  <script src="./calculator.js"></script>
</html>
